<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.436</version>
    </parent>

    <artifactId>unity3d-plugin</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Jenkins Unity3d plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Unity3dBuilder+Plugin</url>


    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/unity3d-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/unity3d-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/unity3d-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>lacostej</id>
            <name>Jerome Lacoste</name>
            <email>jerome.lacoste@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                          <groupId>org.apache.maven.scm</groupId>
                          <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <maxmemory>512M</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
