<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Unity3d Installation}" field="unity3dName" help="/plugin/unity3d-plugin/help-name.html">
    <f:select />
  </f:entry>
  <f:entry title="${%Editor command line arguments}" field="argLine" help="/plugin/unity3d-plugin/help-argLine.html">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Unstable return codes}" field="unstableReturnCodes"
      description="The optional comma separated list of command line return codes that should result in unstable builds instead of failures. E.g '2,3' if you use Unity3d Test Results">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>