<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Unity3d installation name}" field="name">
    <select class="setting-input" name="unity3dBuilder.unity3dName">
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.unity3dName}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="${%command line arguments}" field="argLine">
    <f:textbox />
  </f:entry>
</j:jelly>
