<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Unity3d installation name}" field="name">
    <select class="setting-input" name="unity3dBuilder.unity3dName">
      <j:forEach var="inst" items="${descriptor.installations}">
        <f:option selected="${inst.name==instance.unity3dName}">${inst.name}</f:option>
      </j:forEach>
    </select>
  </f:entry>
  <f:entry title="${%Scriptable Unity3d installation name}" field="scriptableUnity3dName">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Editor command line arguments}" field="argLine">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Unstable return codes}" field="unstableReturnCodes"
      description="The optional comma separated list of command line return codes that should result in unstable builds instead of failures. E.g '2,3' if you use Unity3d Test Results">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
